/* Configurações globais */
:root {
    --Black: #1C1C1F;
    --Gray: #2E2D35;
    --White: #C9C9C9;
    --LineColor: slateblue;
}

* {
    margin: 0;
    margin-bottom: 15px;
    box-sizing: border-box;
    color: var(--White);
}

/* Configs do escopo */
body {
    margin: 0;
    height: 100vh;

    display: grid;
    grid-template-areas:
        "header header header"
        "card main sideMenu"
        "footer footer footer";

    grid-template-columns: 288px minmax(800px, 1fr) 288px;
    grid-template-rows: 60px 1fr 50px;

    grid-column-gap: 10px;
    grid-row-gap: 15px;

    background-color: var(--Black);
    color: var(--White);
}

/* dock superior */
header {
    grid-area: header;

    display: grid;
    grid-template-areas:
        "identity ocupations navMenu";

    grid-template-columns: 410px  auto minmax(auto, 320px);
    grid-template-rows: 60px;

    grid-column-gap: 5px;

    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;

    background-color: var(--Gray);
}

/* elemenos na barra */
.dockElement {
    display: flex;
    justify-items: center;
    align-items: center;
    padding-top: 10px;
}

/* nome e icone*/
#dockIdSection {
    grid-area: identity;
    justify-content: right;
    font-size: x-large;
    font-weight: bold;
    padding-top: 15px;
    /* background-color: blueviolet; */
}

/* titulos e ocupações*/
#dockOcupationSection {
    grid-area: ocupations;
    justify-content: center;
    text-align: center;
    font-size: large;
    font-weight: normal;
    font-style: italic;

    /* background-color: red; */
}

/* menu de navegação*/
#dockNavMenuSection {
    grid-area: navMenu;
    box-sizing: content-box;
    justify-content: left;
    padding-right: 10px;

    /* background-color: blue; */
}

/*itens no menu de navegação*/
.dockMenuItem {
    display: inline;
    margin: 10px;
    font-size: large;
    list-style-type: none;
    /* background-color: purple; */
}
/* Cartão pessoal */
.card {
    grid-area: card;
    height: fit-content;

    display: grid;
    grid-template-areas:
        "photo"
        "div"
        "resume"
        "skills"
        ;

    grid-template-columns: minmax(250px, 1fr);
    grid-template-rows: 250px 1px 100px 1fr;
    
    grid-row-gap: 10px;

    margin-left: 25px;
    padding: 10px;
    
    border-radius: 30px;
    background-color: var(--Gray);
}
/* Foto Cartão */
#cardPhoto{
    grid-area: photo;
    width: 240px;
    height: 240px;
    border-radius: 240px;
}
/* Resumo Cartão */
#cardText{
    grid-area: resume;
    text-indent: 15px;
    font-size: small;
    font-style: italic;
}
/* Habilidades */
#cardIcons{
    grid-area: skills;
    display: grid;
    grid-template-columns: repeat(5, 1fr);  
    grid-template-rows: repeat(auto, 1fr); 
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    justify-items: center;
}

/* Icones de Habilidades */
.cardIcon{
    width: 42px;
    height: 42px;
    border-radius: 42px;
}

/* Topicos */
main {
    grid-area: main;   
    background-color: var(--Black);
}
/* Paineis */
.articleContainer {
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 15px;    
    background-color: var(--Gray);
}
/* Titulos nos Paineis */
.articleTitle {
    font-size: x-large;
    margin-bottom: 5px;
}
/* Texto nos Paineis */
.articleText {
    text-align: left;
    text-indent: 15px;
    font-size: medium;
}

/* SubMenu de topicos */
#sideMenu{
    grid-area: sideMenu;
    height: fit-content;
    padding-left: 30px;
}
aside{
    position: fixed;
    /* background-color: var(--Black); */
}
/* Rodapé */
footer {
    grid-area: footer;

    display: grid;
    grid-template-rows: repeat(3, 50px);
    grid-template-columns: 1;

    grid-row-gap: 10px;
    /* background-color: var(--Black); */
}

#contact {
    font-size: large;
    font-weight: bold;
    justify-content: center;
    align-content: flex-start;
    text-align: center;
    margin-bottom: 10px;
}

#midiaContact {
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: 50px;
    grid-column-gap: 10px;
    align-items: center;
    justify-content: center;  
}

#credits{
    font-size: medium;
    font-weight: normal;
    font-style: italic;
}
